NewApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewApp.MainPage">

    <StackLayout >
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar Placeholder="Search"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       WidthRequest="500"
                       Grid.ColumnSpan="3"
                       />

            <Image x:Name="imgImage"
                   Aspect="AspectFit"
                   WidthRequest="30"
                   HeightRequest="30"
                   HorizontalOptions="End"
                   Grid.Row="0"
                   Grid.Column="1"
                   Source="Image/icon_cart.png"/>
            
            <Image 
                   Aspect="AspectFit"
                   WidthRequest="30"
                   HeightRequest= "30"
                   HorizontalOptions="End"
                   Grid.Row="0"
                   Grid.Column="2"
                   Source="Image/icon_account.png"/>

        </Grid>


        <Grid Margin="20,20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <StackLayout  Grid.Column="1">

                <Button Text="Product"
                        x:Name="btnPage2"
                        Clicked="ButtonPage2_OnClicked"
                        WidthRequest="200"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        CornerRadius="20"
                        Background="Green"/>
            </StackLayout>

            <StackLayout Background="Gray"
                         Grid.Column="0">
                
            </StackLayout>
            <StackLayout Background="Pink"
                         Grid.Column="2">
                
            </StackLayout>

        </Grid>

        

        

        
        
    </StackLayout>

</ContentPage>
