NewApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewApp.MainPage">

    <StackLayout>
        <SearchBar Placeholder="Search" />

        <Label Text="Input"
               HorizontalTextAlignment="Center"/>
        
        <Entry Placeholder="Please Enter Your Name"
               x:Name="txtNumber"/>
        
        <Button Text="Enter"
               x:Name="btnEnter"
                Background="Blue"
                HeightRequest="40"
                WidthRequest="50"
                HorizontalOptions="Start"
                Clicked="ButtonEnter_OnClicked"/>
        
        <Label Text="some thing"
               x:Name="txtName" 
               HorizontalTextAlignment="Center"/>

        <Image x:Name="imgImage"
               Aspect="AspectFit"
               WidthRequest="150"
               HeightRequest="150"
               Background="Gray"
               HorizontalOptions="Center"/>


        <Button Text="Page 2"
                x:Name="btnPage2"
                Clicked="ButtonPage2_OnClicked"
                WidthRequest="200"
                HeightRequest="50"
                HorizontalOptions="Center"/>

        <Image Background="Gray"
               Aspect="AspectFit"
               WidthRequest="150"
               HeightRequest= "220"
               HorizontalOptions="Center"
               Source= "Image/img1.jpg"
               />
        
    </StackLayout>

</ContentPage>
